PORT=5050
# Supabase credentials
SUPABASE_URL=https://maazrhbydrkvjtgoijiw.supabase.co
SUPABASE_KEY=<YOUR_SUPABASE_ANON_KEY>
JWT_SECRET=casablanca_secret_key
STRIPE_SECRET_KEY=<YOUR_TEST_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=whsec_
SUPABASE_SERVICE_ROLE_KEY=<YOUR_SUPABASE_SERVICE_ROLE_KEY>

# Email configuration (for Gmail, you'll need to generate an App Password)
EMAIL_USER=<email>
EMAIL_PASSWORD=<password>
EMAIL_FROM="CasaBlanca Coffee Shop <email>"

# Email template settings
SITE_URL=http://localhost:5173  # URL de tu frontend
